# Clean-Water-Crowdsourcing

./: .gitignore  LogFile  LogFile.1  LogFile.2  README.txt  build.gradle
src/Test/: JoelTest.java  TonyTest.java
src/controller/: ApplicationScreenController.java  DeleteUsersController.java  GraphController.java  HistoricalReportController.java  LoginScreenController.java  MainScreenController.java  MapController.java  RegistrationScreenController.java  ViewReportsScreenController.java  WaterSourceReportScreenController.java  loginController.java
src/fxapp/: MainFXApplication.java
src/main/java/controller/: ApplicationScreenController.java  DeleteUsersController.java  GraphController.java  HistoricalReportController.java  LoginScreenController.java  MainScreenController.java
src/main/java/fxapp/: MainFXApplication.java
src/main/java/model/: Admin.java  FileFormatException.java  Manager.java  PurityCondition.java  Report.java  ReportsDatabase.java  User.java  UserDatabase.java  VirusvContaminant.java  WaterPurityReport.java  WaterSourceReport.java  WaterType.java  Worker.java
src/main/java/view/: ApplicationScreen.fxml  GraphView.fxml
src/main/test/: TonyTest.java
src/model/: Account.java  AccountType.java  Admin.java  Condition.java  Facade.java  FileFormatException.java  HistoricalReport.java  Location.java  Login.java  Manager.java  PersistenceManager.java  PurityCondition.java  Report.java  ReportsDatabase.java  Type.java  User.java  UserDatabase.java  VirusvContaminant.java  WaterPurityReport.java  WaterSourceReport.java  WaterType.java  Worker.java  accountDatabase.java  userDatabase.java
src/view/: ApplicationScreen.fxml  DeleteUsersScreen.fxml  GraphView.fxml  LoginScreen.fxml  MainScreen.fxml  RegistrationScreen.fxml  UserSubmitReportScreen.fxml  ViewHistoricalReportsScreen.fxml  ViewReportsScreen.fxml  WaterSourceReportScreen.fxml  mapview.fxml
