apply plugin: "java"
apply plugin: "application"
apply plugin: "checkstyle"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.lynden', name: 'GMapsFX', version: '2.0.9'
    compile group: 'org.json', name: 'json', version: '20140107'
    testCompile 'junit:junit:4.12'
}

version = "1.0"
description = "Clean Water Crowdsourcing"
mainClassName = "MainFXApplication"

defaultTasks "buildFxApp"

compileJava.mustRunAfter 'clean'




jar {
    manifest {
        attributes(
            "Implementation-Title": "CS 2340 Project",
            "Implementation-Version": version,
            "Main-Class": "MainFXApplication"
        )
    }
}

task buildFxApp(dependsOn: [
    
    jar
])

task runClean(dependsOn: [
        clean,
        build,
        buildFxApp,
        run
])