<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ApplicationScreenController">
   <center>
      <Text fill="#0d00ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Login Successful. Welcome!" BorderPane.alignment="CENTER">
         <font>
            <Font size="41.0" />
         </font>
      </Text>
   </center>
   <bottom>
      <Button fx:id = "logoutButton" mnemonicParsing="false" onMouseClicked = "#logout" text="Logout"  BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
